<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Notícia - Site de Notícias</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffa500;
}

.nota{
    font-size: 14px;
    /*font-family*/
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

article {
    background-color: #fff;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article h2 {
    margin-top: 0;
}

article p {
    margin-bottom: 20px;
}

article a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

article a:hover {
    color: #ffa500;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

</style>

</head>
<body>
    <header>
        <h1>Site de Notícias</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="politica.html">Política</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <article>
            <h2>Rogerio Marinho diz que governo federal tem política 'retrógrada'</h2>

            <p>O senador Rogerio Marinho (PL-RN) afirmou, em pronunciamento nesta terça-feira (12), que o governo petista tem uma política “retrógrada, que fere a competitividade e desafia o bom senso, se contrapondo à lógica e atrasando o país”. O parlamentar criticou ação feita pelo governo federal, no início de 2023, propondo que a privatização ou capitalização da Eletrobras fosse revista.</p>

            <p>— Este Parlamento decidiu a capitalização do sistema, a pulverização das suas ações, a transformação daquela empresa numa corporation, e milhares de brasileiros acreditaram no que este Congresso Nacional e o Estado brasileiro apresentaram à sociedade. Investiram dezenas de bilhões de reais, que permitiram a retomada do investimento, a retomada de projetos essenciais e importantes para a segurança energética do nosso país. Pois muito bem, este governo, num dos primeiros atos, tenta junto ao Supremo Tribunal Federal reverter essa ação exitosa, essa ação dadivosa, essa ação saneadora do nosso sistema elétrico, numa medida retrógrada de quem acredita que o país, que a nação brasileira pertence a poucos e que não tem a capacidade de se emancipar — pontuou Marinho.</p>

            <p>O senador também criticou possível interferência do governo na escolha do presidente da Vale e citou o caso do conselheiro de administração José Luciano Duarte Penido, que renunciou ao cargo por discordar do processo de sucessão na companhia.</p>


            <p>— Esse cidadão abre mão hoje de participar do conselho da Vale por entender que a interferência governamental e a forma como vai sendo gerida aquela empresa são danosas para os interesses da segunda maior empresa brasileira, uma das maiores do mundo. Esse é o resultado dessa interferência indevida de um governo que não entendeu ainda que tem separação entre o público e o privado.</p>

            <p>Marinho ainda levantou questionamentos sobre a Petrobras e destacou que a empresa perdeu, nos últimos dez dias, quase R$ 60 bilhões do seu valor na Bolsa de Valores. O senador afirmou ter ingressado com uma representação no Tribunal de Contas da União (TCU) contra o presidente da República Luiz Inácio Lula da Silva e os ministros Rui Costa, da Casa Civil, Alexandre Silveira, de Minas e Energia, e Fernando Haddad, da Fazenda, para apurar possíveis ingerências do governo.</p>

            <p>-----------------------------------------------------------------------------------------------------------------------------------</p>

            <p class="nota"><b>Fonte: Agência Senado</b></p>

            <a href="../politica.php">Voltar para Notícias</a>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Site de Notícias</p>
    </footer>
</body>
</html>